{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "PostgreSql" : "Host=localhost;Port=5432;Database=chathub;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Aq0mNEV7u6pvPZZkh0dUq/ykfpxVToJlS+TSTu1G5fE=",  
    "Issuer": "chatApp",        
    "Audience": "chatAppUsers"      
  }
}
